diff --git a/config.sh b/config.sh
index fd6a325..73d463f 100644
--- a/config.sh
+++ b/config.sh
@@ -8,2 +8,3 @@ LD=${LD:-ld}
 SCDOC=${SCDOC:-scdoc}
+man=auto

@@ -24,2 +25,8 @@ do
                        ;;
+               --enable-man)
+                       man=enable
+                       ;;
+               --disable-man)
+                       man=disable
+                       ;;
        esac
@@ -123,2 +130,6 @@ run_configure() {
        printf "Checking for scdoc... "
+       if [ $man = disable ]; then
+               echo disabled
+       else
+
        if scdoc -v >/dev/null 2>&1
@@ -133,2 +144,8 @@ run_configure() {
                echo no
+               if [ $man = enable ]; then
+                       echo "--enable-man but scdoc not found"
+                       exit 1
+               fi
+       fi
+
        fi
